{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
            "root/src/*": ["./*"]
        },
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
    ],
}
