{
  "name": "bedrock-client",
  "version": "1.0.0",
  "main": "dist/electron-main.js",
  "repository": "git@github.com:JerryGreen/bedrock-client2.git",
  "scripts": {
    "start": "electron .",
    "prestart": "tsc -b tsconfig.electron.json",
    "build": "next build src && next export src",
    "dist": "yarn build && bundle",
    "lint": "tsc && tslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "app-root-path": "2.2.1",
    "axios": "0.18.0",
    "date-fns": "1.30.1",
    "dotenv": "7.0.0",
    "electron": "4.1.4",
    "electron-is-dev": "1.1.0",
    "electron-next": "3.1.5",
    "js-cookie": "2.2.0",
    "next": "8.1.0",
    "ramda": "0.26.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-request-hook": "2.0.1"
  },
  "devDependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/dom-inputevent": "1.0.4",
    "@types/dotenv": "6.1.1",
    "@types/js-cookie": "2.2.2",
    "@types/luxon": "1.12.0",
    "@types/next": "8.0.5",
    "@types/next-server": "8.1.1",
    "@types/react": "16.8.14",
    "@zeit/next-typescript": "1.1.1",
    "husky": "1.3.1",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.0.0",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": "v10.15.3"
  }
}
