{
  "files.trimTrailingWhitespace": true,
  "search.useGlobalIgnoreFiles": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "tslint.alwaysShowRuleFailuresAsWarnings": false,
  "tslint.ignoreDefinitionFiles": false,
  "files.associations": {
    ".nowignore": "gitignore",
  },
}
